spring.datasource.url=jdbc:mysql://localhost:3306/doubletee
spring.datasource.username=root
spring.datasource.password=imsamimalik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
logging.level.org.springframework.web=DEBUG


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+5

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
